[selenium]
#windows
platform = windows
#firefox,safari
browser.type = edge
remote.webdriver = false
remote.url = null
page.load.timeout = 90
close.browser.after.test = true

[db]
db.host = TBD
db.port = TBD
db.user = TBD
db.pwd = TBD

[test]
#int,staging,prod
environment = prod
base.url = unity.com

[server]
host = http://10.86.34.106
port = 5000

[endpoint]
default.url = https://api-internal-ew1.unity.com/v1
asia.endpoint = https://api-internal-ap1.unity.com/v1
us.endpoint = https://api-internal-ue1.unity.com/v1
eu.endpoint = https://api-internal-ew1-.unity.com/v1
core.url = https://core.cloud.unity.cn
npm.url = https://packages-v2.unity.com/-
kharma.url = https://kharma-dev.unity3d.com
asv2_url = https://assetstore.unity.com

[config]
path = C:\Users\dw\Desktop\int.properties